-- MySQL Script generated by MySQL Workbench
-- Tue Jul 10 16:12:15 2018
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema ant_sl
-- -----------------------------------------------------
DROP SCHEMA IF EXISTS `ant_sl` ;

-- -----------------------------------------------------
-- Schema ant_sl
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `ant_sl` DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci ;
USE `ant_sl` ;

-- -----------------------------------------------------
-- Table `ant_sl`.`role`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `ant_sl`.`role` ;

CREATE TABLE IF NOT EXISTS `ant_sl`.`role` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(40) NOT NULL,
  `description` VARCHAR(255) NULL,
  PRIMARY KEY (`id`),
  UNIQUE INDEX `name_UNIQUE` (`name` ASC))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `ant_sl`.`user`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `ant_sl`.`user` ;

CREATE TABLE IF NOT EXISTS `ant_sl`.`user` (
  `id` VARCHAR(40) NOT NULL,
  `role_id` INT NOT NULL,
  `name` VARCHAR(80) NOT NULL,
  `email` VARCHAR(255) NOT NULL,
  `password` VARCHAR(255) NOT NULL,
  `password_is_default` TINYINT(1) NOT NULL DEFAULT 1,
  `password_last_update` DATETIME NULL,
  `failed_login_attempts` TINYINT NOT NULL DEFAULT 0,
  `enabled` TINYINT(1) NOT NULL DEFAULT 1,
  PRIMARY KEY (`id`),
  INDEX `EMAIL` (`email` ASC),
  INDEX `fk_role_id_idx` (`role_id` ASC),
  CONSTRAINT `fk_user_role_id`
    FOREIGN KEY (`role_id`)
    REFERENCES `ant_sl`.`role` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `ant_sl`.`issue_category`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `ant_sl`.`issue_category` ;

CREATE TABLE IF NOT EXISTS `ant_sl`.`issue_category` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(40) NOT NULL,
  `description` VARCHAR(255) NULL,
  PRIMARY KEY (`id`),
  UNIQUE INDEX `name_UNIQUE` (`name` ASC))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `ant_sl`.`task`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `ant_sl`.`task` ;

CREATE TABLE IF NOT EXISTS `ant_sl`.`task` (
  `id` VARCHAR(40) NOT NULL,
  `description` VARCHAR(255) NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `ant_sl`.`role_allowed_task`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `ant_sl`.`role_allowed_task` ;

CREATE TABLE IF NOT EXISTS `ant_sl`.`role_allowed_task` (
  `role_id` INT NOT NULL,
  `task_id` VARCHAR(40) NOT NULL,
  PRIMARY KEY (`role_id`, `task_id`),
  INDEX `fk_role_permission_idx` (`task_id` ASC),
  CONSTRAINT `fk_role_allowed_task_role_id`
    FOREIGN KEY (`role_id`)
    REFERENCES `ant_sl`.`role` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_role_allowed_task_task_id`
    FOREIGN KEY (`task_id`)
    REFERENCES `ant_sl`.`task` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `ant_sl`.`project`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `ant_sl`.`project` ;

CREATE TABLE IF NOT EXISTS `ant_sl`.`project` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(40) NOT NULL,
  `description` VARCHAR(255) NULL,
  PRIMARY KEY (`id`),
  UNIQUE INDEX `name_UNIQUE` (`name` ASC))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `ant_sl`.`issue_status`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `ant_sl`.`issue_status` ;

CREATE TABLE IF NOT EXISTS `ant_sl`.`issue_status` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(40) NOT NULL,
  `description` VARCHAR(255) NULL,
  PRIMARY KEY (`id`),
  UNIQUE INDEX `name_UNIQUE` (`name` ASC))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `ant_sl`.`issue_priority`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `ant_sl`.`issue_priority` ;

CREATE TABLE IF NOT EXISTS `ant_sl`.`issue_priority` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(40) NOT NULL,
  `description` VARCHAR(255) NULL,
  PRIMARY KEY (`id`),
  UNIQUE INDEX `name_UNIQUE` (`name` ASC))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `ant_sl`.`issue_resolution`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `ant_sl`.`issue_resolution` ;

CREATE TABLE IF NOT EXISTS `ant_sl`.`issue_resolution` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(40) NULL,
  `description` VARCHAR(255) NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `ant_sl`.`issue`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `ant_sl`.`issue` ;

CREATE TABLE IF NOT EXISTS `ant_sl`.`issue` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `project_id` INT NOT NULL,
  `category_id` INT NOT NULL,
  `title` VARCHAR(100) NOT NULL,
  `description` LONGTEXT NULL,
  `reporter_user_id` VARCHAR(40) NOT NULL,
  `assignee_user_id` VARCHAR(40) NULL,
  `last_update_user_id` VARCHAR(40) NOT NULL,
  `status_id` INT NOT NULL,
  `priority_id` INT NOT NULL,
  `resolution_id` INT NOT NULL,
  `date_created` DATETIME NOT NULL,
  `date_updated` DATETIME NOT NULL,
  `date_resolved` DATETIME NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_project_id_idx` (`project_id` ASC),
  INDEX `fk_issue_category_id_idx` (`category_id` ASC),
  INDEX `fk_issue_status_idx` (`status_id` ASC),
  INDEX `fk_user_reporter_idx` (`reporter_user_id` ASC),
  INDEX `fk_user_asignee_idx` (`assignee_user_id` ASC),
  INDEX `fk_issue_priority_idx` (`priority_id` ASC),
  INDEX `fk_issue_resolution_id_idx` (`resolution_id` ASC),
  INDEX `fk_issue_user_last_update_id_idx` (`last_update_user_id` ASC),
  CONSTRAINT `fk_issue_project_id`
    FOREIGN KEY (`project_id`)
    REFERENCES `ant_sl`.`project` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_issue_category_id`
    FOREIGN KEY (`category_id`)
    REFERENCES `ant_sl`.`issue_category` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_issue_status_id`
    FOREIGN KEY (`status_id`)
    REFERENCES `ant_sl`.`issue_status` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_issue_reporter_user_id`
    FOREIGN KEY (`reporter_user_id`)
    REFERENCES `ant_sl`.`user` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_issue_assignee_user_id`
    FOREIGN KEY (`assignee_user_id`)
    REFERENCES `ant_sl`.`user` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_issue_priority_id`
    FOREIGN KEY (`priority_id`)
    REFERENCES `ant_sl`.`issue_priority` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_issue_resolution_id`
    FOREIGN KEY (`resolution_id`)
    REFERENCES `ant_sl`.`issue_resolution` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_issue_last_update_user_id`
    FOREIGN KEY (`last_update_user_id`)
    REFERENCES `ant_sl`.`user` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `ant_sl`.`issue_comment`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `ant_sl`.`issue_comment` ;

CREATE TABLE IF NOT EXISTS `ant_sl`.`issue_comment` (
  `issue_id` INT NOT NULL,
  `user_id` VARCHAR(40) NOT NULL,
  `text` TEXT NOT NULL,
  `date` DATETIME NOT NULL,
  INDEX `fk_issue_id_idx` (`issue_id` ASC),
  INDEX `fk_user_id_idx` (`user_id` ASC),
  CONSTRAINT `fk_comment_issue_id`
    FOREIGN KEY (`issue_id`)
    REFERENCES `ant_sl`.`issue` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_comment_user_id`
    FOREIGN KEY (`user_id`)
    REFERENCES `ant_sl`.`user` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `ant_sl`.`action`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `ant_sl`.`action` ;

CREATE TABLE IF NOT EXISTS `ant_sl`.`action` (
  `id` VARCHAR(40) NOT NULL,
  `description` VARCHAR(255) NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `ant_sl`.`issue_history`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `ant_sl`.`issue_history` ;

CREATE TABLE IF NOT EXISTS `ant_sl`.`issue_history` (
  `user_id` VARCHAR(40) NOT NULL,
  `issue_id` INT NOT NULL,
  `action_id` VARCHAR(40) NOT NULL,
  `date` DATETIME NOT NULL,
  INDEX `fk_issue_history_user_id_idx` (`user_id` ASC),
  INDEX `fk_issue_history_issue_id_idx` (`issue_id` ASC),
  INDEX `fk_issue_history_action_id_idx` (`action_id` ASC),
  CONSTRAINT `fk_issue_history_user_id`
    FOREIGN KEY (`user_id`)
    REFERENCES `ant_sl`.`user` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_issue_history_issue_id`
    FOREIGN KEY (`issue_id`)
    REFERENCES `ant_sl`.`issue` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_issue_history_action_id`
    FOREIGN KEY (`action_id`)
    REFERENCES `ant_sl`.`action` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `ant_sl`.`issue_attachment`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `ant_sl`.`issue_attachment` ;

CREATE TABLE IF NOT EXISTS `ant_sl`.`issue_attachment` (
  `filename` VARCHAR(255) NOT NULL,
  `issue_id` INT NOT NULL,
  `user_id` VARCHAR(40) NOT NULL,
  `title` VARCHAR(40) NOT NULL,
  `description` VARCHAR(255) NULL,
  INDEX `fk_issue_user_uploader_id_idx` (`user_id` ASC),
  PRIMARY KEY (`filename`),
  CONSTRAINT `fk_attachment_issue_id`
    FOREIGN KEY (`issue_id`)
    REFERENCES `ant_sl`.`issue` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_issue_user_uploader_id`
    FOREIGN KEY (`user_id`)
    REFERENCES `ant_sl`.`user` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `ant_sl`.`issue_label`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `ant_sl`.`issue_label` ;

CREATE TABLE IF NOT EXISTS `ant_sl`.`issue_label` (
  `issue_id` INT NOT NULL,
  `title` VARCHAR(40) NOT NULL,
  `description` VARCHAR(255) NULL,
  PRIMARY KEY (`issue_id`, `title`),
  CONSTRAINT `fk_issue_label_issue_id`
    FOREIGN KEY (`issue_id`)
    REFERENCES `ant_sl`.`issue` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `ant_sl`.`project_release`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `ant_sl`.`project_release` ;

CREATE TABLE IF NOT EXISTS `ant_sl`.`project_release` (
  `project_id` INT NOT NULL,
  `version` VARCHAR(10) NOT NULL,
  `release_date` DATETIME NOT NULL,
  `rollback` TINYINT(1) NOT NULL DEFAULT 0,
  `rollback_date` DATETIME NULL,
  PRIMARY KEY (`project_id`),
  CONSTRAINT `fk_project_release_project_id`
    FOREIGN KEY (`project_id`)
    REFERENCES `ant_sl`.`project` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `ant_sl`.`settings`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `ant_sl`.`settings` ;

CREATE TABLE IF NOT EXISTS `ant_sl`.`settings` (
  `name` VARCHAR(40) NOT NULL,
  `value` VARCHAR(255) NULL,
  `description` VARCHAR(255) NULL,
  PRIMARY KEY (`name`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `ant_sl`.`issue_relation`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `ant_sl`.`issue_relation` ;

CREATE TABLE IF NOT EXISTS `ant_sl`.`issue_relation` (
  `original_issue_id` INT NOT NULL,
  `related_issue_id` INT NOT NULL,
  `description` VARCHAR(40) NOT NULL,
  PRIMARY KEY (`original_issue_id`, `related_issue_id`),
  INDEX `fk_issue_relation_related_id_idx` (`related_issue_id` ASC),
  CONSTRAINT `fk_issue_relation_original_issue_id`
    FOREIGN KEY (`original_issue_id`)
    REFERENCES `ant_sl`.`issue` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_issue_relation_related_issue_id`
    FOREIGN KEY (`related_issue_id`)
    REFERENCES `ant_sl`.`issue` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;

USE `ant_sl`;

DELIMITER $$

USE `ant_sl`$$
DROP TRIGGER IF EXISTS `ant_sl`.`issue_after_insert` $$
USE `ant_sl`$$
CREATE DEFINER = CURRENT_USER TRIGGER `issue_after_insert` AFTER INSERT ON `issue` FOR EACH ROW
BEGIN
	INSERT INTO `issue_history`
    (
		`user_id`,
        `issue_id`,
        `action_id`,
        `date`
	)
    
    VALUES
    (
		NEW.`reporter_user_id`,
        NEW.`id`,
        'created_issue',
        NOW()
    );
END$$


USE `ant_sl`$$
DROP TRIGGER IF EXISTS `ant_sl`.`issue_after_update` $$
USE `ant_sl`$$
CREATE DEFINER = CURRENT_USER TRIGGER `issue_after_update` AFTER UPDATE ON `issue` FOR EACH ROW
BEGIN
	INSERT INTO `issue_history`
    (
		`user_id`,
        `issue_id`,
        `action_id`,
        `date`
	)
    
    VALUES
    (
		NEW.`last_update_user_id`,
        NEW.`id`,
        'updated_issue',
        NOW()
    );
END$$


USE `ant_sl`$$
DROP TRIGGER IF EXISTS `ant_sl`.`issue_comment_after_insert` $$
USE `ant_sl`$$
CREATE DEFINER = CURRENT_USER TRIGGER `issue_comment_after_insert` AFTER INSERT ON `issue_comment` FOR EACH ROW
BEGIN
	INSERT INTO `issue_history`
    (
		`user_id`,
        `issue_id`,
        `action_id`,
        `date`
	)
    
    VALUES
    (
		NEW.`user_id`,
        NEW.`issue_id`,
        'commented_issue',
        NOW()
    );
END$$


USE `ant_sl`$$
DROP TRIGGER IF EXISTS `ant_sl`.`issue_attachment_after_insert` $$
USE `ant_sl`$$
CREATE DEFINER = CURRENT_USER TRIGGER `issue_attachment_after_insert` AFTER INSERT ON `issue_attachment` FOR EACH ROW
BEGIN
	INSERT INTO `issue_history`
    (
		`user_id`,
        `issue_id`,
        `action_id`,
        `date`
	)
    
    VALUES
    (
		NEW.`user_id`,
        NEW.`issue_id`,
        'uploaded_attachment',
        NOW()
    );
END$$


DELIMITER ;

SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;

-- -----------------------------------------------------
-- Data for table `ant_sl`.`role`
-- -----------------------------------------------------
START TRANSACTION;
USE `ant_sl`;

COMMIT;


-- -----------------------------------------------------
-- Data for table `ant_sl`.`issue_category`
-- -----------------------------------------------------
START TRANSACTION;
USE `ant_sl`;

COMMIT;


-- -----------------------------------------------------
-- Data for table `ant_sl`.`task`
-- -----------------------------------------------------
START TRANSACTION;
USE `ant_sl`;

COMMIT;


-- -----------------------------------------------------
-- Data for table `ant_sl`.`role_allowed_task`
-- -----------------------------------------------------
START TRANSACTION;
USE `ant_sl`;

COMMIT;


-- -----------------------------------------------------
-- Data for table `ant_sl`.`issue_status`
-- -----------------------------------------------------
START TRANSACTION;
USE `ant_sl`;

COMMIT;


-- -----------------------------------------------------
-- Data for table `ant_sl`.`issue_priority`
-- -----------------------------------------------------
START TRANSACTION;
USE `ant_sl`;

COMMIT;


-- -----------------------------------------------------
-- Data for table `ant_sl`.`issue_resolution`
-- -----------------------------------------------------
START TRANSACTION;
USE `ant_sl`;

COMMIT;


-- -----------------------------------------------------
-- Data for table `ant_sl`.`action`
-- -----------------------------------------------------
START TRANSACTION;
USE `ant_sl`;

COMMIT;


-- -----------------------------------------------------
-- Data for table `ant_sl`.`settings`
-- -----------------------------------------------------
START TRANSACTION;
USE `ant_sl`;

COMMIT;

